\frametitle{Ordered Logistic regression \texttt{R} }
\normalsize
\begin{verbatim}
# calculate and store p values
p <- pnorm(abs(ctable[, "t value"]),
      lower.tail = FALSE) * 2

# Combined table
(ctable <- cbind(ctable, "p value" = p))
                      Value Std. Error t value   p value
 pared              1.04769     0.2658  3.9418 8.087e-05
 public            -0.05879     0.2979 -0.1974 8.435e-01
 gpa                0.61594     0.2606  2.3632 1.812e-02
 unli..|some..      2.20391     0.7795  2.8272 4.696e-03
 some..|very..      4.29936     0.8043  5.3453 9.027e-08
\end{verbatim}

